{
	"servers": {
		"localhost-mcp-server-test": {
			"url": "http://localhost:5000",
			"type": "http",
			//"headers": {
			//	"Authorization": "Basic ${input:username + ':' + input.password}"
			//}
		}
	},
	"inputs": [
		{ "id": "username", "type": "promptString", "description": "The username for basic authentication." },
		{ "id": "password", "type": "promptString", "description": "The password for basic authentication.", "password": true }
	]
}